{template 'require', 'name', 'path'}
	/*******************************************************************
	 * Loading: {= name /}
	 * Source: {= module /}
	 */
	
	{include path /}
	
	// Loading the previous module into an aliased module
	require.import('{= name /}', module.exports);

{/}
{template 'package', 'externamName', 'internalName'}
	(function (global) {{
		function Package(global) {{
			{include 'ClientRequire.js' /}	

			var module = {{
				exports: {{}}
			}};
			var require = new Require(this, global);


			{= $templateBody /}
			global.{= externamName /} = require("{= internalName /}");
		}}
		var package = new Package(global);
	}})(this);
{/}
