{template 'require', 'name', 'path'}
/*******************************************************************
 * Loading: {= name /}
 * Source: {= module /}
 */

{include path /}

// Loading the previous module into an aliased module
__require.load({= name /}, module.exports);

{/}
{template 'package', 'externamName', 'internalName'}
(function (global) {{

[[[
{= _body /}
{= content /}
]]]

{include 'ClientRequire.js' /}


global.{= externamName /} = __require("{= internalName /}");

}})(this);
{/}
